$background = rgb(080808)
$foreground = rgb(E1E0D5)
$color0 = rgb(080808)
$color1 = rgb(242322)
$color2 = rgb(484540)
$color3 = rgb(49473D)
$color4 = rgb(4B4843)
$color5 = rgb(6D6A58)
$color6 = rgb(7F7C65)
$color7 = rgb(CCCABA)
$color8 = rgb(8F8D83)
$color9 = rgb(302F2D)
$color10 = rgb(605C56)
$color11 = rgb(615E51)
$color12 = rgb(646059)
$color13 = rgb(928D75)
$color14 = rgb(AAA587)
$color15 = rgb(CCCABA)
