$background = rgb(001514)
$foreground = rgb(FEFBF4)
$color0 = rgb(001514)
$color1 = rgb(064C80)
$color2 = rgb(296C8A)
$color3 = rgb(4D8D93)
$color4 = rgb(5F9D98)
$color5 = rgb(BA935E)
$color6 = rgb(BDB7A7)
$color7 = rgb(F5F1E7)
$color8 = rgb(ACA9A1)
$color9 = rgb(0865AB)
$color10 = rgb(3790B7)
$color11 = rgb(66BBC4)
$color12 = rgb(7ED1CA)
$color13 = rgb(F8C47E)
$color14 = rgb(FCF4DF)
$color15 = rgb(F5F1E7)
