/*******************************************************************************
 * ROUNDED THEME FOR ROFI * MODIFIED *
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
  font: "JetBrainsMono Nerd Font Medium 10";

    background-color:   transparent;
    text-color:         @fg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
    location:       center;
    width:          30%;
    border-radius:  10px;
    
    background-color:   @bg;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg;
    border-color:       @fg;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

prompt {
    text-color: @fg;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg;
    background-color:   @bg;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      6;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    background-color: transparent;
    spacing:        8px;
    border-radius:  10px;
}

element normal active {
    text-color: @bg;
}

element selected normal, element selected active {
    background-color:   @bg-selected;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @bg;
} 