# hyprland.conf

$configs = $HOME/.config/hypr/configs
$scripts = $HOME/.config/hypr/scripts

# Sourcing configs
source= $configs/env.conf
source= $configs/startup.conf
source= $configs/monitors.conf
source= $configs/rules.conf
source= $configs/binds.conf
source= $configs/laptop.conf
source= $configs/settings.conf
source= $configs/workspaces.conf