
# ┓┏┓    ┓ •   ┓
# ┃┫ ┏┓┓┏┣┓┓┏┓┏┫┏
# ┛┗┛┗ ┗┫┗┛┗┛┗┗┻┛
#       ┛


# Main modifier
$MOD = SUPER

# Scripts directory
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# Wallpaper
bind = $MOD SHIFT, W, exec, $UserScripts/wallpaperselect.sh

# Application shortcuts
bind = $MOD, RETURN, exec, alacritty
bind = $MOD, D, exec, dolphin
bind = $MOD, SPACE, exec, pkill rofi || rofi -show drun
bind = $MOD SHIFT, E, exec, pkill wleave || wleave --protocol layer-shell -b 5 -T 360 -B 360
bind = $MOD SHIFT, R, exec, hyprctl reload

# Window Management
bind = $MOD, Q, killactive
bind = $MOD, F, fullscreen
bind = $MOD, Tab, togglefloating
bind = $MOD, P, pseudo # dwindle
bind = $MOD, S, togglesplit # dwindle

# Move/Resize focused window
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# Cycle windows if floating bring to top
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

bind = $MOD, left, movefocus, l
bind = $MOD, right, movefocus, r
bind = $MOD, up, movefocus, u
bind = $MOD, down, movefocus, d

bind = $MOD SHIFT, left, movewindow, l
bind = $MOD SHIFT, right, movewindow, r
bind = $MOD SHIFT, up, movewindow, u
bind = $MOD SHIFT, down, movewindow, d

binde = $MOD CTRL, left, resizeactive, -10 0
binde = $MOD CTRL, right, resizeactive, 10 0
binde = $MOD CTRL, up, resizeactive, 0 -10
binde = $MOD CTRL, down, resizeactive, 0 10

# Switch workspaces
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $MOD, mouse_down, workspace, e+1
bind = $MOD, mouse_up, workspace, e-1
bind = $MOD ALT, up, workspace, e+1
bind = $MOD ALT, down, workspace, e-1

# Move focused window to a workspace
bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD SHIFT, 6, movetoworkspace, 6
bind = $MOD SHIFT, 7, movetoworkspace, 7
bind = $MOD SHIFT, 8, movetoworkspace, 8
bind = $MOD SHIFT, 9, movetoworkspace, 9
bind = $MOD SHIFT, 0, movetoworkspace, 10
