
$scriptsDir = $HOME/.config/hypr/scripts

#-----------------------------------------------------------------------------------------------------
# SCREENSHOTS
#-----------------------------------------------------------------------------------------------------
# bind = , Print, exec, screenshot.sh --monitor
# bind = , XF86Launch2, exec, screenshot.sh --selection
# bind = SHIFT, Print, exec, screenshot.sh --active

#-----------------------------------------------------------------------------------------------------
# MEDIA KEYS
#-----------------------------------------------------------------------------------------------------
# bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
# bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bind = , XF86AudioPlay, exec, playerctl play-pause
# bind = , XF86AudioPause, exec, playerctl play-pause
# bind = , XF86AudioNext, exec, playerctl next
# bind = , XF86AudioPrev, exec, playerctl previous
# bindel= , XF86AudioRaiseVolume, exec, $scriptsDir/volume_brightness.sh volume_up
# bindel= , XF86AudioLowerVolume, exec, $scriptsDir/volume_brightness.sh volume_down
# bindl= , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bind = , XF86AudioPlayPause, exec, $scriptsDir/volume_brightness.sh play_pause
# bind = , XF86AudioPause, exec, $scriptsDir/volume_brightness.sh play_pause
# bind = , XF86AudioPlay, exec, $scriptsDir/volume_brightness.sh play_pause
# bind = , XF86AudioNext, exec, $scriptsDir/volume_brightness.sh next_track
# bind = , XF86AudioPrev, exec, $scriptsDir/volume_brightness.sh prev_track

bindel = , xf86audioraisevolume, exec, $scriptsDir/Volume.sh --inc #volume up
bindel = , xf86audiolowervolume, exec, $scriptsDir/Volume.sh --dec #volume down
bindl = , xf86AudioMicMute, exec, $scriptsDir/Volume.sh --toggle-mic #mute mic
bindl = , xf86audiomute, exec, $scriptsDir/Volume.sh --toggle
bindl = , xf86AudioPlayPause, exec, $scriptsDir/MediaCtrl.sh --pause
bindl = , xf86AudioPause, exec, $scriptsDir/MediaCtrl.sh --pause
bindl = , xf86AudioPlay, exec, $scriptsDir/MediaCtrl.sh --pause
bindl = , xf86AudioNext, exec, $scriptsDir/MediaCtrl.sh --nxt
bindl = , xf86AudioPrev, exec, $scriptsDir/MediaCtrl.sh --prv
bindl = , xf86audiostop, exec, $scriptsDir/MediaCtrl.sh --stop
#-----------------------------------------------------------------------------------------------------
# Brightness
#-----------------------------------------------------------------------------------------------------
# bind = , XF86MonBrightnessUp, exec, $scriptsDir/volume_brightness.sh brightness_up
# bind = , XF86MonBrightnessDown, exec, $scriptsDir/volume_brightness.sh brightness_down
# bind =, XF86MonBrightnessUp, exec, brightnessctl s +4%
# bind =, XF86MonBrightnessDown, exec, brightnessctl s 4%-
binde = , xf86MonBrightnessDown, exec, $scriptsDir/Brightness.sh --dec
binde = , xf86MonBrightnessUp, exec, $scriptsDir/Brightness.sh --inc
