


# Screenshots
bind = , Print, exec, $scripts/Screenshot.sh --selection
bind = SHIFT, Print, exec, $scripts/Screenshot.sh --full

# Media Keys
bindel = , xf86audioraisevolume, exec, $scripts/Volume.sh --inc
bindel = , xf86audiolowervolume, exec, $scripts/Volume.sh --dec
bindl = , xf86AudioMicMute, exec, $scripts/Volume.sh --toggle-mic
bindl = , xf86audiomute, exec, $scripts/Volume.sh --toggle

bindl = , xf86AudioPlayPause, exec, $scripts/MediaCtrl.sh --pause
bindl = , xf86AudioPause, exec, $scripts/MediaCtrl.sh --pause
bindl = , xf86AudioPlay, exec, $scripts/MediaCtrl.sh --pause
bindl = , xf86AudioNext, exec, $scripts/MediaCtrl.sh --nxt
bindl = , xf86AudioPrev, exec, $scripts/MediaCtrl.sh --prv
bindl = , xf86audiostop, exec, $scripts/MediaCtrl.sh --stop

# Brightness
binde = , xf86MonBrightnessDown, exec, $scripts/Brightness.sh --dec
binde = , xf86MonBrightnessUp, exec, $scripts/Brightness.sh --inc
