#░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓████████▓▒░░▒▓███████▓▒░ #
#░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░        #
#░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░        #
#░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓██████▓▒░  ░▒▓██████▓▒░  #
#░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░             ░▒▓█▓▒░ #
#░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░             ░▒▓█▓▒░ #
#░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓████████▓▒░▒▓████████▓▒░▒▓███████▓▒░  #
#
#--------------------------------------------------------------------
# WINDOW RULES
#--------------------------------------------------------------------
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:Library
windowrule = float, title:File Upload
windowrule = float, title:branchdialog
windowrule = float, file-roller
windowrule = float, eog
windowrule = float, nm-connection-editor
windowrule = float, dolphin
windowrulev2 = float, title:^(Open Folder)$
windowrulev2 = float, title:^(Save File)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueberry.py)$
windowrulev2 = float, class:^(blueman-manager)$

#windowrule = opacity 0.82, Spotify
windowrule = opacity 0.88, zathura
#windowrule = opacity 0.94, thunar
windowrule = opacity 0.94, dolphin
#windowrule = opacity 0.88, firefox
#windowrule = opacity 0.85 ,^(codium-url-handler)$

windowrulev2 = size 50% 70%,class:^(codium)$ title:^(Open File)$
windowrulev2 = size 70% 70%,class:^(nm-connection-editor)$
windowrulev2 = size 70% 70%,class:^(eog)$
windowrulev2 = size 70% 70%,title:^(Save File)$
windowrulev2 = size 70% 70%,title:^(File Upload)$
windowrulev2 = size 70% 70%,title:^(Library)$
windowrulev2 = center,class:^(codium)$ title:^(Open Folder)$
windowrulev2 = stayfocused,class:^(codium)$ title:^(Open Folder)$
windowrulev2 = center,title:^(Library)$
windowrulev2 = size 60% 60%,class:^(pavucontrol)$
windowrulev2 = stayfocused, class:^(pavucontrol)$
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = size 40% 60%,class:^(blueberry.py)$
windowrulev2 = size 50% 60%,class:^(blueman-manager)$
windowrulev2 = stayfocused, class:^(blueman-manager)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = size 60% 60%,title:^(Volume Control)$
windowrulev2 = stayfocused, title:^(Volume Control)$
windowrulev2 = float, class:^(Settings)$
windowrulev2 = size 60% 60%,class:^(Settings)$
windowrulev2 = stayfocused, class:^(Settings)$

# Handle steam windows
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = size 30% 60%, title:^(Friends List
windowrulev2 = float, title:^(Friends List)$

# Firefox & PIP setup
windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 40% 40%, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = float, class:^(firefox)$ title:^(Firefox - Choose User Profile)$
windowrulev2 = size 40% 50%, class:^(firefox)$ title:^(Firefox - Choose User Profile)$

# Stop laptop from sleeping with certain apps
windowrulev2 = idleinhibit focus, class:^(mpv)$
windowrulev2 = idleinhibit focus, class:^(atril)$
windowrulev2 = idleinhibit fullscreen, class:^(foot)$
windowrulev2 = idleinhibit fullscreen, class:^(firefox)$
windowrulev2 = idleinhibit fullscreen, class:^(com.stremio.stremio)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Workspaces
# windowrulev2 = workspace 1, class:^(Alacritty)$
# windowrulev2 = workspace 2, class:^(codium-url-handler)$
# windowrulev2 = workspace 3, class:^(firefox)$
# windowrulev2 = workspace 4, class:^(Spotify)$
# windowrulev2 = workspace 6, class:^(discord)$
