
# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = hash dbus-update-activation-environment 2>/dev/null &

# wallpaper
exec-once = swww-daemon --format xrgb

# starup apps
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = swaync
# exec-once = wl-paste --watch cliphist store
