* {
  active-background: #302F2D;
  active-foreground: #E1E0D5;
  normal-background: #080808;
  normal-foreground: #E1E0D5;
  urgent-background: #646059;
  urgent-foreground: #E1E0D5;

  alternate-active-background: #6D6A58;
  alternate-active-foreground: #E1E0D5;
  alternate-normal-background: #080808;
  alternate-normal-foreground: #E1E0D5;
  alternate-urgent-background: #080808;
  alternate-urgent-foreground: #E1E0D5;

  selected-active-background: #302F2D;
  selected-active-foreground: #E1E0D5;
  selected-normal-background: #CCCABA;
  selected-normal-foreground: #E1E0D5;
  selected-urgent-background: #646059;
  selected-urgent-foreground: #E1E0D5;

  background-color: #080808;
  background: rgba(8,8,8,0.85);
  foreground: #CCCABA;
  border-color: #302F2D;
}
