* {
  active-background: #611B3B;
  active-foreground: #FBF6FA;
  normal-background: #070809;
  normal-foreground: #FBF6FA;
  urgent-background: #C15984;
  urgent-foreground: #FBF6FA;

  alternate-active-background: #8E7379;
  alternate-active-foreground: #FBF6FA;
  alternate-normal-background: #070809;
  alternate-normal-foreground: #FBF6FA;
  alternate-urgent-background: #070809;
  alternate-urgent-foreground: #FBF6FA;

  selected-active-background: #611B3B;
  selected-active-foreground: #FBF6FA;
  selected-normal-background: #F1EAEF;
  selected-normal-foreground: #FBF6FA;
  selected-urgent-background: #C15984;
  selected-urgent-foreground: #FBF6FA;

  background-color: #070809;
  background: rgba(0,0,0,0.7);
  foreground: #F1EAEF;
  border-color: #611B3B;
}
