* {
  active-background: #0865AB;
  active-foreground: #FEFBF4;
  normal-background: #001514;
  normal-foreground: #FEFBF4;
  urgent-background: #7ED1CA;
  urgent-foreground: #FEFBF4;

  alternate-active-background: #BA935E;
  alternate-active-foreground: #FEFBF4;
  alternate-normal-background: #001514;
  alternate-normal-foreground: #FEFBF4;
  alternate-urgent-background: #001514;
  alternate-urgent-foreground: #FEFBF4;

  selected-active-background: #0865AB;
  selected-active-foreground: #FEFBF4;
  selected-normal-background: #F5F1E7;
  selected-normal-foreground: #FEFBF4;
  selected-urgent-background: #7ED1CA;
  selected-urgent-foreground: #FEFBF4;

  background-color: #001514;
  background: rgba(0,21,20,0.85);
  foreground: #F5F1E7;
  border-color: #0865AB;
}
